{
  "permissions": {
    "allow": [
      "Bash(python evals.py)",
      "Bash(pip show *)",
      "Bash(python3 -c \"import ragas; print\\(ragas.__version__\\)\")",
      "Bash(pkill -f \"uvicorn app:app --port 8123\")",
      "Bash(python3 -m py_compile ingest.py debug_floor.py)",
      "Bash(python3 -c \"import json; json.load\\(open\\('.claude/settings.json'\\)\\)\")",
      "Bash(git commit -m ' *)",
      "Bash(pip install *)",
      "Bash(python3 -c \"import sys; print\\(sys.prefix\\)\")",
      "Bash(python3 -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\), f\\) for f in ['app.py','ingest.py','retriever.py','rag_service.py','evals.py','ragas_evals.py','debug_floor.py','prompting/revit_context_qa.py']]; print\\('syntax OK'\\)\")",
      "Bash(git -C /Users/tusharbudhe/Documents/git-repos/tushar-kick-start-python status --short)",
      "Bash(python chatbots/revit-chatbot/async_batch_questions.py)"
    ]
  }
}
